spring.application.name=customer-dashboard
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aditya@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (Optional) Server Port
# server.port=8080
